# SoftRes

./: README.md  restaurante.sln
restaurante/: Program.cs  appsettings.json  restaurante.csproj
restaurante/Controllers/: BebidumsController.cs  ClientesController.cs  ComplementoController.cs  DetalleordensController.cs  EmpleadoesController.cs  HomeController.cs  LoginController.cs  OrdensController.cs  ProductoesController.cs  QuesoesController.cs  ReporteController.cs  SalsasController.cs
restaurante/Dtos/: ModelsDtos.cs
restaurante/Interfaces/: IComplemento.cs  IEmpleado.cs  IProducto.cs  IReporte.cs
restaurante/Models/: Cargo.cs  Categoriacomplemento.cs  Categorium.cs  Cliente.cs  Complemento.cs  Detallecomplemento.cs  Detalleorden.cs  Efmigrationshistory.cs  Empleado.cs  ErrorViewModel.cs  Orden.cs  Producto.cs  Reporte.cs
restaurante/Properties/: launchSettings.json
restaurante/Services/: ComplementoService.cs  EmpleadoService.cs  ProductoService.cs
restaurante/Views/: _ViewImports.cshtml
restaurante/Views/Bebidums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
restaurante/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
restaurante/Views/Complemento/: Index.cshtml
restaurante/Views/Detalleordens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
restaurante/Views/Empleadoes/: CambiarPassword.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
restaurante/Views/Home/: Index.cshtml
restaurante/Views/Login/: Login.cshtml
restaurante/Views/Ordens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
restaurante/Views/Productoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
restaurante/Views/Quesoes/: Create.cshtml  (+4 more)
restaurante/dbContext/: DbrestauranteContext.cs
(+14 files in other folders)
